# 2025_1_app2_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wap/app2/gachitayo/: GachitayoApplication.java
src/main/java/com/wap/app2/gachitayo/Enum/: AdditionalRole.java  Gender.java  GenderOption.java  JoinRequestStatus.java  LocationType.java  MemberRole.java  MobileCarrier.java  PartyEventType.java  PartyMemberRole.java  RequestGenderOption.java  ReviewTag.java
src/main/java/com/wap/app2/gachitayo/Enum/validator/: EnumValidator.java  LocationTypeValidator.java  ValidEnum.java  ValidLocationType.java
src/main/java/com/wap/app2/gachitayo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wap/app2/gachitayo/config/websocket/: EmailPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/wap/app2/gachitayo/controller/: SampleController.java
src/main/java/com/wap/app2/gachitayo/controller/auth/: GoogleAuthController.java  SmsAuthController.java
src/main/java/com/wap/app2/gachitayo/controller/member/: MemberController.java
src/main/java/com/wap/app2/gachitayo/controller/party/: PartyController.java  PartyJoinRequestWebSocketController.java
src/main/java/com/wap/app2/gachitayo/controller/review/: ReviewController.java
src/main/java/com/wap/app2/gachitayo/domain/Member/: Member.java  MemberDetails.java  Review.java
src/main/java/com/wap/app2/gachitayo/domain/User/: User.java  UserMemberDetails.java
src/main/java/com/wap/app2/gachitayo/domain/auth/: ImapStoreManager.java  Token.java
src/main/java/com/wap/app2/gachitayo/domain/fare/: Fare.java  PaymentStatus.java  SavedMoney.java
src/main/java/com/wap/app2/gachitayo/domain/location/: Destination.java  Location.java  Stopover.java
src/main/java/com/wap/app2/gachitayo/domain/member/: Member.java  MemberDetails.java  MemberReport.java  Review.java
src/main/java/com/wap/app2/gachitayo/domain/party/: Party.java  PartyJoinRequest.java  PartyMember.java
src/main/java/com/wap/app2/gachitayo/domain/review/: Review.java
src/main/java/com/wap/app2/gachitayo/dto/datadto/: LocationDto.java  PartyMemberDto.java  StopoverDto.java
src/main/java/com/wap/app2/gachitayo/dto/request/: EditMemberRequest.java  FareConfirmRequestDto.java  FareRequestDto.java  LoginRequestDto.java  MemberCreateRequestDto.java  MemberReportRequest.java  PartyCreateRequestDto.java  PartyJoinRequestSocketRequestDto.java  PartySearchRequestDto.java  RegisterRequestDto.java  ReissueReqeuestDto.java  ReviewMemberRequest.java  SmsKeyVerifyRequest.java  StopoverAddDto.java  StopoverAddRequestDto.java  StopoverUpdateDto.java
src/main/java/com/wap/app2/gachitayo/dto/response/: MemberResponseDto.java  (+16 more)
src/main/java/com/wap/app2/gachitayo/entity/: Sample.java
src/main/java/com/wap/app2/gachitayo/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wap/app2/gachitayo/jwt/: JWTExceptionFilter.java  JWTFilter.java  JWTUtil.java  JwtTokenProvider.java
src/main/java/com/wap/app2/gachitayo/mapper/: LocationMapper.java  StopoverMapper.java
src/main/java/com/wap/app2/gachitayo/repository/: SampleRepository.java
src/main/java/com/wap/app2/gachitayo/service/: SampleService.java
src/main/java/com/wap/app2/tagogayo/: TagogayoApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/wap/app2/gachitayo/: GachitayoApplicationTests.java
src/test/java/com/wap/app2/tagogayo/: GachitayoApplicationTests.java  TagogayoApplicationTests.java
(+37 files in other folders)
